
.container {
  font-family: 'Roboto-Slab-bold', 'serif';
  position: relative;
  width: calc(100vw - 40px);
  min-height: calc(100vh - 100px);
  background-color: var(--white);
  border-radius: 15px;
  line-height: 36px;
  left: 20px;
  top: 50px;
  padding: 2rem;
  overflow: hidden;
  display: block;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  box-shadow: var(--shadow);    
}

.form {
  width: 100%;
  /* max-width: 820px; */
  max-width: calc(100vw - 500px);
  background-color: var(--bgb);
  border-radius: 15px;
  box-shadow: var(--shadow);
  z-index: 1000;
  overflow: hidden;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--bgb);
  position: relative;
}



.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--bgb);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: var(--ptc);
  font-weight: 500;
  font-size: 1.9rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid var(--stc);
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--ptc);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--ap);
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: var(--ap);
  border: none;
  font-size: 0.95rem;
  color: var(--white);
  line-height: 1;
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  /* background-color: var(--as); */
  transform: scale(1.1);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--bgb);
  top: 50%;
  transform: translateY(-50%);
  border: var(--bgb) 2px solid;
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container span:before,
.input-container span:after {
  width: 50%;
  opacity: 1;
}

/* top-design */
div.contact-top{
  display: flex;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: var(--ap);
}

.contact-info .title {
  color: var(--bgb);
}

.text {
  color: var(--white);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: var(--white);
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  color: var(--bgb);
}

.social-media {
  padding: 2rem 0 0 0;
  color: var(--bgb);
}

.social-media p {
  color: var(--white);
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

div.social-icons img{
    height: 30px;
    width: 30px;
    margin-right: 0.5rem;
}

div.social-icons img:hover {
    transform: scale(1.05);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  .form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
